<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_up"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/weather_bu_switchCity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_home" />

            <TextView
                android:id="@+id/weather_tv_cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="天气信息界面"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/weather_bu_refreshWeather"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"

                android:layout_marginTop="10dp"
                android:background="@mipmap/ic_refresh" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/weather_et_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入要查询的城市名字"
                android:textColor="#fff" />

            <Button
                android:id="@+id/weather_bu_send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_find"
                android:textColor="#fff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/weather_tv_currentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:textColor="#fff"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/weather_tv_todayWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/weather_tv_currentDate"
                    android:textColor="#fff"
                    android:textSize="23sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/weather_tv_todayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/weather_tv_fabu"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/weather_tv_fabu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="发布"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"

                >

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/weather_tv_city"
                    android:background="@mipmap/ic_city" />

                <TextView
                    android:id="@+id/weather_tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:textSize="40sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/weather_tv_weatherDesp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:gravity="center"
                android:textColor="#fff"
                android:textSize="35sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/weather_iv_firstImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/ic_right" />

                <ImageView
                    android:id="@+id/weather_iv_secondImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weather_tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="#fff"
                    android:textSize="35sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"

                    android:layout_marginTop="1dp"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weather_ll_windStrength"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="风力"
                        android:textColor="#fff" />

                    <LinearLayout
                        android:id="@+id/weather_ll_windStrength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_wind" />

                        <TextView
                            android:id="@+id/weather_tv_windStrength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="#fff"
                            android:textSize="25sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"

                    android:layout_marginTop="1dp"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weather_ll_windDirection"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="风向"
                        android:textColor="#fff" />

                    <LinearLayout
                        android:id="@+id/weather_ll_windDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_winddirection" />

                        <TextView
                            android:id="@+id/weather_tv_windDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"

                            android:textColor="#fff"

                            android:textSize="25sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"

                    android:layout_marginTop="1dp"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weather_ll_humidity"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="湿度"
                        android:textColor="#fff" />

                    <LinearLayout
                        android:id="@+id/weather_ll_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_humdity" />

                        <TextView
                            android:id="@+id/weather_tv_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="15dp"
                            android:textColor="#fff"
                            android:textSize="25sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"

                    android:layout_marginTop="1dp"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weather_ll_sun"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="紫外线强度"
                        android:textColor="#fff" />

                    <LinearLayout
                        android:id="@+id/weather_ll_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_sun" />

                        <TextView
                            android:id="@+id/weather_tv_sun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="15dp"
                            android:textColor="#fff"
                            android:textSize="25sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"

                    android:layout_marginTop="1dp"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weather_ll_cloth"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="穿衣指数"
                        android:textColor="#fff" />

                    <LinearLayout
                        android:id="@+id/weather_ll_cloth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_cloth" />

                        <TextView
                            android:id="@+id/weather_tv_cloth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="15dp"
                            android:textColor="#fff"
                            android:textSize="25sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"

                    android:layout_marginTop="1dp"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weather_ll_exercises"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="晨练指数"
                        android:textColor="#fff" />

                    <LinearLayout
                        android:id="@+id/weather_ll_exercises"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_exercises" />

                        <TextView
                            android:id="@+id/weather_tv_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="15dp"
                            android:textColor="#fff"
                            android:textSize="25sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"

                    android:layout_marginTop="1dp"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weather_ll_travel"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="旅游指数"
                        android:textColor="#fff" />

                    <LinearLayout
                        android:id="@+id/weather_ll_travel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_travel" />

                        <TextView
                            android:id="@+id/weather_tv_travel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="15dp"
                            android:textColor="#fff"
                            android:textSize="25sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"

                    android:layout_marginTop="1dp"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/weather_ll_washCar"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="洗车指数"
                        android:textColor="#fff" />

                    <LinearLayout
                        android:id="@+id/weather_ll_washCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_washcar" />

                        <TextView
                            android:id="@+id/weather_tv_washCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="15dp"
                            android:textColor="#fff"
                            android:textSize="25sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/ic_clothadvice" />

                <TextView
                    android:id="@+id/weather_tv_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="穿衣小贴士"
                    android:textColor="#fff"
                    android:textSize="25sp"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/weather_tv_clothadvice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#fff" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_horizontal"
                android:text="未来7天天气预报"
                android:textColor="#fff"
                android:textSize="25sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/weather_tv_firstDayWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#fff">

                </TextView>


                <ImageView
                    android:id="@+id/weather_iv_firstDayFa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_right" />

                <ImageView
                    android:id="@+id/weather_iv_firstDayFb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/weather_tv_firstDayTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/weather_tv_firstDayWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/weather_tv_secondDayWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#fff" />


                <ImageView
                    android:id="@+id/weather_iv_secondDayFa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_right" />

                <ImageView
                    android:id="@+id/weather_iv_secondDayFb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />





                <TextView
                    android:id="@+id/weather_secondDayTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/weather_tv_secondDayWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weather_tv_thirdDayWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#fff" />


                <ImageView
                    android:id="@+id/weather_iv_thirdDayFa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_right" />

                <ImageView
                    android:id="@+id/weather_iv_thirdDayFb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/weather_tv_thirdDayTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/weather_tv_thirdDayWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weather_tv_fourthDayWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#fff">

                </TextView>


                <ImageView
                    android:id="@+id/weather_iv_fourthDayFa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_right" />

                <ImageView
                    android:id="@+id/weather_iv_fourthDayFb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/weather_tv_fourthDayTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/weather_tv_fourthDayWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weather_tv_fifthDayWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#fff">

                </TextView>


                <ImageView
                    android:id="@+id/weather_iv_fifthDayFa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_right" />

                <ImageView
                    android:id="@+id/weather_iv_fifthDayFb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/weather_tv_fifthDayTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/weather_tv_fifthDayWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weather_tv_sixthDayWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#fff" />


                <ImageView
                    android:id="@+id/weather_iv_sixthDayFa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_right" />

                <ImageView
                    android:id="@+id/weather_iv_sixthDayFb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/weather_tv_sixthDayTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/weather_tv_sixthDayWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/weather_tv_seventhDayWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="#fff">

                </TextView>


                <ImageView
                    android:id="@+id/weather_iv_seventhDayFa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_right" />

                <ImageView
                    android:id="@+id/weather_iv_seventhDayFb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/weather_tv_seventhDayTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="end"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/weather_tv_seventhDayWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:textSize="13sp" />


            </LinearLayout>

            <Button
                android:id="@+id/weather_bu_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享天气信息"
                android:textSize="20sp"

                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

